# spring-boot-sample

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/springbootsample/: SpringbootSampleApplication.java
src/main/java/com/example/springbootsample/bean/: Dog.java  Person.java  Principal.java  Student.java  Teacher.java  TreeNode.java  User.java
src/main/java/com/example/springbootsample/config/: DruidConfig.java  MyAppConfiguration.java
src/main/java/com/example/springbootsample/controller/: HelloController.java  StudentController.java  UserController.java
src/main/java/com/example/springbootsample/dao/: PrincipalRepository.java  StudentRepository.java  TeacherRepository.java  TreeNodeRepository.java  UserRepository.java
src/main/java/com/example/springbootsample/mapper/: StudentMapper.java
src/main/java/com/example/springbootsample/service/: HelloService.java
src/main/resources/: application.properties  application.yml  beans.xml  person.properties
src/main/resources/templates/: readingList.html
src/test/java/com/example/springbootsample/: SpringbootSampleApplicationTests.java
